API_KEY="bOmI6gHERzCSyiExXHg92g"
API_SECRET="A4K05Gc1aLrt8UntKUcc1NXWHT1NW81j"
LEAVE_URL="http://localhost:4000/"
USER_NAME="CHAT GPT"
OPENAI_API_KEY="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"
OPENAI_ORG="org-ZM2Ds1QfCYhtKBByVXMVKc8F"