API_KEY="bOmI6gHERzCSyiExXHg92g"
API_SECRET="A4K05Gc1aLrt8UntKUcc1NXWHT1NW81j"
LEAVE_URL="https://zoom-gpt-bot.onrender.com/"
USER_NAME="CHAT GPT"
OPENAI_API_KEY="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"
OPENAI_ORG="org-ZM2Ds1QfCYhtKBByVXMVKc8F"